<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/gplus"
        android:icon="@drawable/gplus"
        android:showAsAction="ifRoom"
        android:title="@string/action_gplus"/>
    <item
        android:id="@+id/fb"
        android:icon="@drawable/facebook_logo"
        android:showAsAction="ifRoom"
        android:title="@string/action_fb"/>

</menu>