<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/elements_grad">

    <ImageView
        android:id="@+id/news_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/example"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/news_img"
        android:singleLine="false"
        android:paddingTop="5dp"
        android:text="BETWEEN THE BURIED AND ME:"
        android:textSize="20sp"
        android:textStyle="bold" />

     <TextView
         android:id="@+id/news_backtitle"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/news_title"
         android:layout_toRightOf="@+id/news_img"
         android:singleLine="false"
         android:text="gli orari della data di Trezzo sull’Adda"
         android:textSize="15sp" />

</RelativeLayout> 